# Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [45]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [46]:

total_players = len(purchase_data["SN"].value_counts())

total_players_df = pd.DataFrame([total_players], columns = ["TOTAL PLAYERS"])

total_players_df

   TOTAL PLAYERS
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [47]:
# unique_items items is the count of items in a unique list of the purchase data
unique_items = len(purchase_data["Item ID"].unique())
# avg price will be the mean of all the prices.  I'm not super happy w/ this. 
#avg price of just the items available? 
average_price = purchase_data["Price"].mean()
#number of purhcases is just a count.
number_of_purchases = purchase_data["Purchase ID"].count()
# total_revenue is just a sum of the prices
total_revenue = purchase_data["Price"].sum()
#create a data frame to display


purchasing_analysis = pd.DataFrame({"NUMBER OF UNIQUE ITEMS": unique_items,
                              "AVERAGE PRICE": [average_price],
                              "NUMBER OF PURCHASES": [number_of_purchases],
                              "TOTAL REVENUE": [total_revenue]})

#format
purchasing_analysis["AVERAGE PRICE"] = purchasing_analysis["AVERAGE PRICE"].map("${:.2f}".format)

purchasing_analysis["TOTAL REVENUE"] = purchasing_analysis["TOTAL REVENUE"].map("${:}".format)
#display
purchasing_analysis
#how do i get rid of hte zero on the left side? I think it's an index thing...gaaa

   NUMBER OF UNIQUE ITEMS AVERAGE PRICE  NUMBER OF PURCHASES TOTAL REVENUE
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [48]:
#how many genders are there? unique names in the Gender
gender_count = purchase_data.groupby("Gender")["SN"].unique()
#count females, males, other, from the gender count
female_count = len(gender_count["Female"])
male_count = len(gender_count["Male"])
other_count = total_players - male_count - female_count
#get the percentages by dividing by total players
female_per = female_count/total_players
male_per = male_count/total_players
other_per = other_count/total_players
#create the data frame
gender_demo_df = pd.DataFrame({
    "Gender":["Male","Female","Other/Non-Disclosed"],
    "Count": [male_count, female_count,other_count],
    "Percentage of Players": [male_per,female_per,other_per]
                             })
gender_demo_df

                Gender  Count  Percentage of Players
0                 Male    484               0.840278
1               Female     81               0.140625
2  Other/Non-Disclosed     11               0.019097


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [64]:
######
# Using GroupBy in order to separate the data into fields according to "gender" values
grouped_gender_df = purchase_data.groupby(['Gender'])
# The object returned is a "GroupBy" object and cannot be viewed normally...
# In order to be visualized, a data function must be used...
#grouped_gender_df.count().head()
gender_avg_price = purchase_data.groupby("Gender")["Price"].sum()


purch_Count = grouped_gender_df["Purchase ID"].count()
avg_purch_price = grouped_gender_df["Price"].mean()
purch_value = grouped_gender_df["Price"].sum()
purch_data_gender = pd.DataFrame({"Purchase Count":purch_Count,
                                 "Average Purchase Price":avg_purch_price,
                                 "Total Purchase Value":purch_value,
                                  "Avg Total Purchase per Peson": gender_avg_price/(female_count,male_count,other_count)
                                 })
##Sorry I am not sure what the final column number wise is asking.  


purch_data_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Peson
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [50]:
# Create the bins in which Data will be held
bins = [0, 9.9, 13.9, 18.9, 23.9, 29.9, 33.9, 38.9,200]
# Create the names for the five bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39", "40+"]
#take the purchase data and add a column called age group that uses the bins/groups above
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)

# Create a GroupBy object based upon "Age Group"
age_group = purchase_data.groupby("Age Group")
# Find how many rows fall into each bin
age_group_df = pd.DataFrame(age_group["Purchase ID"].count())

# Using .rename(columns={}) in order to rename columns
age_group_df = age_group_df.rename(columns={"Purchase ID":"Total Count"})


age_group_df["Percentage of Players"] = age_group_df.loc[:, ["Total Count"]]/total_players
age_group_df

           Total Count  Percentage of Players
Age Group
<10                 23               0.039931
10-14               26               0.045139
15-19              115               0.199653
20-24              321               0.557292
25-29              168               0.291667
30-34               64               0.111111
35-39               44               0.076389
40+                 19               0.032986

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [65]:
# bin the purchase_data
purchase_data["Ranges of Age"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
# purchase_data.head()

age_analysis_total = purchase_data.groupby(["Ranges of Age"]).count()["Price"].rename("PURCHASE COUNT")

age_average_price = purchase_data.groupby(["Ranges of Age"]).mean()["Price"].rename("AVERAGE PURCHASE PRICE")

age_total_purchase = purchase_data.groupby(["Ranges of Age"]).sum()["Price"].rename("TOTAL PURCHASE VALUE")

age_totalpurchase_perperson = age_total_purchase / age_analysis_total


age_purchasing_analysis = pd.DataFrame({"PURCHASE COUNT": age_analysis_total,
                              "AVERAGE PURCHASE PRICE": age_average_price,
                              "TOTAL PURCHASE VALUE": age_total_purchase,
                              "AVG TOTAL PURCHASE PER PERSON": age_totalpurchase_perperson})

age_purchasing_analysis["AVERAGE PURCHASE PRICE"] = age_purchasing_analysis["AVERAGE PURCHASE PRICE"].map("${:.2f}".format)
age_purchasing_analysis["TOTAL PURCHASE VALUE"] = age_purchasing_analysis["TOTAL PURCHASE VALUE"].map("${:.2f}".format)
age_purchasing_analysis["AVG TOTAL PURCHASE PER PERSON"] = age_purchasing_analysis["AVG TOTAL PURCHASE PER PERSON"].map("${:.2f}".format)
                                                                                                                    

age_purchasing_analysis

,PURCHASE COUNT,AVERAGE PURCHASE PRICE,TOTAL PURCHASE VALUE,AVG TOTAL PURCHASE PER PERSON
Ranges of Age,,,,
<10,23,$3.35,$77.13,$3.35
10-14,26,$2.92,$75.87,$2.92
15-19,115,$3.04,$349.82,$3.04
20-24,321,$3.03,$973.82,$3.03
25-29,168,$3.00,$503.22,$3.00
30-34,64,$3.00,$191.87,$3.00
35-39,44,$3.33,$146.48,$3.33
40+,19,$3.24,$61.56,$3.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [66]:
#This is grouping the main data by SN, and counting how many times they appear to show how many items they bought
sn_anal_tot = purchase_data.groupby(["SN"]).count()["Price"].rename("Purch Count")
#This is grouping the main data by SN and adding up the prices they spent
sn_anal_purchasetot = purchase_data.groupby(["SN"]).sum()["Price"]
#This is grouping the main data by SN and averageing the purchases
sn_anal_purchaseavg = purchase_data.groupby(["SN"]).mean()["Price"]
sn_purch_anal = pd.DataFrame({
     "Purchase Count": sn_anal_tot,
    "Average Purchase Price":sn_anal_purchaseavg,
    "Total Purchase Value":sn_anal_purchasetot
    })
sn_purch_anal=sn_purch_anal.sort_values(by='Total Purchase Value', ascending=False)
sn_purch_anal.head(10)

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                  5                3.792000                 18.96
Idastidru52                4                3.862500                 15.45
Chamjask73                 3                4.610000                 13.83
Iral74                     4                3.405000                 13.62
Iskadarya95                3                4.366667                 13.10
Ilarin91                   3                4.233333                 12.70
Ialallo29                  3                3.946667                 11.84
Tyidaim51                  3                3.943333                 11.83
Lassilsala30               3                3.836667                 11.51
Chadolyla44                3                3.820000                 11.46

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [78]:
popular_df = purchase_data.loc[:,["Item Name","Item ID", "Price"]]

groupedby_popular = popular_df.groupby(["Item ID","Item Name"])
groupedby_popular.head()
#do the counts
pop_count = groupedby_popular.count()["Price"]
pop_avg = groupedby_popular.mean()["Price"]
pop_sum = groupedby_popular.sum()["Price"]
popitemdf = pd.DataFrame({
    "Total Item Count": pop_count,
    "Item Price":pop_avg,
    "Tot Purchase Value":pop_sum
})
popitemdf = popitemdf.sort_values(by="Total Item Count", ascending=False)
popitemdf.head()

,,Total Item Count,Item Price,Tot Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [79]:
popular_df = purchase_data.loc[:,["Item Name","Item ID", "Price"]]

groupedby_popular = popular_df.groupby(["Item ID","Item Name"])
groupedby_popular.head()
#do the counts
pop_count = groupedby_popular.count()["Price"]
pop_avg = groupedby_popular.mean()["Price"]
pop_sum = groupedby_popular.sum()["Price"]
popitemdf = pd.DataFrame({
    "Total Item Count": pop_count,
    "Item Price":pop_avg,
    "Tot Purchase Value":pop_sum
})
popitemdf = popitemdf.sort_values(by="Tot Purchase Value", ascending=False)
popitemdf.head()

,,Total Item Count,Item Price,Tot Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80

In [80]:
#Three things I learned.....
#Most profitbale works for computer items because technically they cost nothing to create, one from the other.  
#You would think that the Item counts/Item prices would align more.  I think the price of the Nirvana is too high and persuasion is too low. 
#Overall purchases are low.  We don't know if this is one day or one year, but you'd want to increase sales.
#Stark drop off w/ sales for people over 29... good to watch as players age will their spending habits change